# TravelTrace

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdc/project/traveltrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tower_svg_path.txt
app/src/main/java/com/rdc/project/traveltrace/: HomeActivity.java  MainActivity.java
app/src/main/java/com/rdc/project/traveltrace/adapter/: Adapter.java  CommentListAdapter.java  FollowHListAdapter.java  FollowHListViewProvider.java  FollowListAdapter.java  FollowListViewProvider.java  ImageFragmentStatePagerAdapter.java  ImgListRecyclerViewAdapter.java  NoteViewProvider.java  PictureFilterAdapter.java  PictureNoteDynamicGridAdapter.java  PictureNoteViewProvider.java  PlainNoteViewProvider.java  PublishDrawerViewAdapter.java  PuzzleTempleAdapter.java  RecommendCardStackAdapter.java  SelectedPictureGirdAdapter.java  SwipeStackAdapter.java  TextFragmentStatePagerAdapter.java  TimelineContentAdapter.java  VideoHListAdapter.java  VideoListAdapter.java  VideoNoteViewProvider.java
app/src/main/java/com/rdc/project/traveltrace/ai/: AdvancedGeneralManager.java  AiConfig.java  AiToken.java  AiTokenManager.java  AiTokenService.java  Base64Util.java  HttpUtil.java  Object.java
app/src/main/java/com/rdc/project/traveltrace/app/: App.java
app/src/main/java/com/rdc/project/traveltrace/base/: Base.java  BaseActivity.java  BaseBounceActivity.java  BaseBounceFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseHListView.java  BasePTRFragment.java  BaseRTRActivity.java  BaseRecyclerViewAdapter.java  BaseSwipeAwayDialogFragment.java  BaseSwipeBackActivity.java  BaseVListView.java  BaseViewHolder.java  CommonSwipeAwayDialogFragment.java  OnClickRecyclerViewListener.java  OnRefreshListener.java
app/src/main/java/com/rdc/project/traveltrace/bean/: Bean.java
app/src/main/java/com/rdc/project/traveltrace/behavior/: AnimateHelper.java  Behavior.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ContainerBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
app/src/main/java/com/rdc/project/traveltrace/constant/: Cmd.java  Constant.java  NoteType.java
app/src/main/java/com/rdc/project/traveltrace/contract/: Contract.java  IQueryContract.java  IUpdateContract.java  IUploadBatchContract.java  IUploadContract.java  IUploadFileContract.java
app/src/main/java/com/rdc/project/traveltrace/db/: Db.java
app/src/main/java/com/rdc/project/traveltrace/decorator/: Decorator.java  SpaceGridItemDecoration.java
app/src/main/java/com/rdc/project/traveltrace/entity/: Bean.java  Comment.java  FollowList.java  FragmentDataListItem.java  GuidePageText.java  Note.java  NoteRecord.java  PersonAlbumList.java  Picture.java  PictureNote.java  PlainNote.java  PuzzleTemple.java  PuzzleTempleList.java  RecommendCard.java  TimeLineContent.java  UpdateInfo.java  User.java  VideoNote.java  (+1 more)
app/src/main/res/anim/: dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: bg_et_cursor.xml  bg_gradient_tool_bar.xml  bg_liner_vertical_gradient_v2.xml  bg_rect_radius.xml  bg_shape_radius_rect.xml  ic_btn_normal.xml  ic_btn_press.xml  selector_btn_bg.xml  selector_like_btn.xml  shape_controller_bottom_gradient.xml  shape_controller_top_gradient.xml
app/src/main/res/drawable-anydpi/: bg_shape_circle.xml  ic_about.xml  ic_action_add_photo.xml  ic_action_close.xml  ic_action_comment.xml  ic_back.xml  ic_complete.xml  ic_logout.xml  ic_nav_moments.xml  ic_nav_timeline.xml  ic_replay.xml  ic_setting.xml  ic_take_photo.xml
app/src/main/res/drawable-hdpi/: bg_liner_vertical_gradient.xml
app/src/main/res/drawable-mdpi/: bg_float_menu.xml
app/src/main/res/drawable-xhdpi/: bg_shape_round_rect.xml
app/src/main/res/layout/: activity_base_ptr.xml  activity_capture.xml  activity_gesture_pin.xml  activity_guide_page.xml  activity_main.xml  activity_person_detail.xml  activity_playback.xml  activity_preview.xml  activity_splash.xml  activity_video_record.xml  dialog_input_layout.xml  dialog_user_detail.xml  fragment_about.xml  fragment_advanced_general.xml  fragment_base_ptr.xml  fragment_guide_page.xml  fragment_guide_page_anim.xml  fragment_guide_page_first_image.xml  fragment_guide_page_image.xml  fragment_guide_page_text.xml  fragment_h5.xml  fragment_info.xml  fragment_login.xml  fragment_moments.xml  fragment_person_album.xml  fragment_person_center.xml  fragment_person_detail.xml  fragment_person_focus.xml  fragment_person_video_list.xml  fragment_picture_process.xml  fragment_picture_puzzle.xml  fragment_publish_drawer_dialog.xml  fragment_publish_picture_note.xml  fragment_puzzle_temple_list.xml  fragment_register.xml  fragment_setting.xml  fragment_sign.xml  fragment_timeline.xml  fragment_top_dialog.xml  fragment_video_preview.xml  (+26 more)
app/src/main/res/layout-land/: activity_video_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml  file_paths_update.xml
app/src/test/java/com/rdc/project/traveltrace/: ExampleUnitTest.java
exoplayer/: build.gradle
magic_camera/: build.gradle
magic_camera/src/main/: AndroidManifest.xml
magic_camera/src/main/java/com/seu/magiccamera/: MainActivity.java
magic_camera/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
magic_camera/src/main/res/layout/: activity_camera.xml  filter_layout.xml
magic_camera/src/main/res/values/: styles.xml
magicfilter/: CMakeLists.txt  build.gradle  local.properties
magicfilter/src/main/: AndroidManifest.xml
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java  MagicImageView.java
playerbase/: build.gradle
(+373 files in other folders)
