apply plugin: 'com.android.library'
//apply from: 'bintray.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1'
    //    compile 'com.kk.taurus.playerbase:playerbase:3.3.5'
    //    api project(':playerbase')
    compile project(':playerbase')
}