apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.rdc.project.traveltrace"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs'] } }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.paging:runtime:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    compile 'com.shizhefei:MultiTypeView:1.0.1'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.yw.game.floatmenu:FloatMenu:2.0.1'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.7.2'
    compile "io.reactivex.rxjava2:rxjava:2.2.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'androidx.annotation:annotation:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.11'
    compile files('libs/pldroid-shortvideo-2.0.0.jar')
    //    compile 'com.kk.taurus.playerbase:playerbase:3.3.5'
    //    compile 'cn.jiajunhui:exoplayer:335_291_009'
    //    compile files('libs/pldroid-player-2.1.7.jar')
    testCompile 'junit:junit:4.12'
    compile project(':magic_camera')
    compile project(':exoplayer')
}
