apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.rdc.project.traveltrace"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.paging:runtime:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    compile 'com.shizhefei:MultiTypeView:1.0.1'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    testCompile 'junit:junit:4.12'
}
