<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_liner_vertical_gradient"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher_round"/>

    <com.rdc.project.traveltrace.view.guide_page.OuterViewPager
        android:id="@+id/vp_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
