<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <com.rdc.project.traveltrace.view.splash_view.SplashView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"/>

    <com.rdc.project.traveltrace.view.splash_view.ThawingView
        android:id="@+id/thawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/splash_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_record_wonderful_moments"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_action_publish"
            android:drawablePadding="4dp"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
