<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical"
              android:padding="10dp">

    <com.rdc.project.traveltrace.view.puzzle_view.extend.SquarePuzzleView
        android:id="@+id/square_puzzle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <com.rdc.project.traveltrace.view.DegreeSeekBar
        android:id="@+id/degree_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"/>

    <com.rdc.project.traveltrace.view.puzzle_view.impl.ui.PuzzlePanelView
        android:id="@+id/puzzle_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.rdc.project.traveltrace.view.puzzle_view.impl.ui.PuzzlePanelView>

</LinearLayout>
