<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/sign_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_triangle_indicator"
            android:gravity="center"
            android:text="@string/string_login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_big"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_register"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_big"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_indicator">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
