<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.rdc.project.traveltrace.view.custom_view.PersonHeaderView
            android:layout_width="match_parent"
            android:layout_height="140dp">

        </com.rdc.project.traveltrace.view.custom_view.PersonHeaderView>

        <com.rdc.project.traveltrace.view.custom_view.PersonSocialView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rdc.project.traveltrace.view.custom_view.PersonSocialView>

        <com.rdc.project.traveltrace.view.custom_view.PersonAlbumListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rdc.project.traveltrace.view.custom_view.PersonAlbumListView>

        <com.rdc.project.traveltrace.view.custom_view.PersonVideoListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rdc.project.traveltrace.view.custom_view.PersonVideoListView>

        <com.rdc.project.traveltrace.view.custom_view.PersonExtendView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rdc.project.traveltrace.view.custom_view.PersonExtendView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</ScrollView>


