<?xml version="1.0" encoding="utf-8"?>
<com.rdc.project.traveltrace.view.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <com.rdc.project.traveltrace.view.oblique_view.ObliqueView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/bg_liner_horizontal_gradient"
                app:angle="LEFT_TO_RIGHT"
                app:basecolor="@color/gradient3"
                app:endcolor="@color/gradient2"
                app:ending_slant_angle="0"
                app:startcolor="@color/gradient1"
                app:starting_slant_angle="12"
                app:type="image"/>

            <com.meg7.widget.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                app:shape="circle"/>

        </RelativeLayout>

    </LinearLayout>
</com.rdc.project.traveltrace.view.BounceScrollView>
