<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <EditText
        android:id="@+id/et_publish_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/string_moment_thought"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="6"
        android:padding="8dp"
        android:textSize="@dimen/dimen_text_size_middle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_picture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
