<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PersonCenterDrawableTextStyle"
            android:text="@string/string_person_album"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="4dp"
            android:paddingStart="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_more"
            android:textSize="@dimen/dimen_text_size_small"
            android:textColor="@color/gray"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.rdc.project.traveltrace.view.TipsView
        android:id="@+id/tips_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.rdc.project.traveltrace.view.TipsView>

    <com.rdc.project.traveltrace.view.puzzle_view.extend.RectanglePuzzleView
        android:id="@+id/rectangle_puzzle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"/>

</merge>
