<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/note_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/selector_like_btn"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightGray"
        android:textSize="12sp"
        tools:text="1"/>

    <TextView
        android:id="@+id/note_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_action_comment"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightGray"
        android:textSize="12sp"
        tools:text="100"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</merge>
